# RGPAD v1.4 by DJM

overlays = 5

### OVERLAY LANDSCAPE ###
overlay0_alpha_mod = 2.0
overlay0_aspect_ratio = 1.7777778
overlay0_block_y_separation = true
overlay0_descs = 27
overlay0_full_screen = true
overlay0_name = "landscape"
overlay0_normalized = true
overlay0_range_mod = 1.2

# D-pad
overlay0_desc0 = "dpad_area,0.103,0.532,rect,0.0925,0.165"
overlay0_desc0_exclusive = true
overlay0_desc0_range_mod = 4.0
overlay0_desc0_reach_x = 1.3
overlay0_desc0_reach_y = 1.3
overlay0_desc1 = "up,0.104,0.422,rect,0.03094,0.055"
overlay0_desc1_overlay = dpad_up.png
overlay0_desc1_reach_x = 0
overlay0_desc2 = "down,0.104,0.642,rect,0.03094,0.055"
overlay0_desc2_overlay = dpad_down.png
overlay0_desc2_reach_x = 0
overlay0_desc3 = "left,0.042,0.532,rect,0.03094,0.055"
overlay0_desc3_overlay = dpad_left.png
overlay0_desc3_reach_x = 0
overlay0_desc4 = "right,0.166,0.532,rect,0.03094,0.055"
overlay0_desc4_overlay = dpad_right.png
overlay0_desc4_reach_x = 0
overlay0_desc5 = "null,0.104,0.532,rect,0.03094,0.055"
overlay0_desc5_overlay = dpad_center.png
overlay0_desc5_reach_x = 0

# Analog sticks
overlay0_desc6 = "null,0.165,0.864,rect,0.052,0.09244"
overlay0_desc6_overlay = analogstick_bg.png
overlay0_desc6_reach_x = 0
overlay0_desc7 = "analog_left,0.165,0.864,radial,0.038,0.06756"
overlay0_desc7_movable = true
overlay0_desc7_overlay = analogstick_left.png
overlay0_desc7_range_mod = 4.0
overlay0_desc7_range_mod_exclusive = true
overlay0_desc7_reach_x = 2.0
overlay0_desc7_reach_y = 2.0
overlay0_desc7_saturate_pct = 0.65
overlay0_desc8 = "null,0.836,0.864,rect,0.052,0.09244"
overlay0_desc8_overlay = analogstick_bg.png
overlay0_desc8_reach_x = 0
overlay0_desc9 = "analog_right,0.836,0.864,radial,0.038,0.06756"
overlay0_desc9_movable = true
overlay0_desc9_overlay = analogstick_right.png
overlay0_desc9_range_mod = 4.0
overlay0_desc9_range_mod_exclusive = true
overlay0_desc9_reach_x = 2.0
overlay0_desc9_reach_y = 2.0
overlay0_desc9_saturate_pct = 0.65

# Buttons
overlay0_desc10 = "select,0.044,0.229,rect,0.044,0.05"
overlay0_desc10_exclusive = true
overlay0_desc10_overlay = button_select.png
overlay0_desc10_range_mod = 1.0
overlay0_desc10_reach_x = 1.7
overlay0_desc10_reach_y = 1.7
overlay0_desc11 = "start,0.163,0.229,rect,0.044,0.05"
overlay0_desc11_exclusive = true
overlay0_desc11_overlay = button_start.png
overlay0_desc11_range_mod = 1.0
overlay0_desc11_reach_x = 1.7
overlay0_desc11_reach_y = 1.7
overlay0_desc12 = "abxy_area,0.894,0.532,rect,0.1035,0.184"
overlay0_desc12_reach_x = 1.3
overlay0_desc12_reach_y = 1.3
overlay0_desc13 = "a,0.962,0.532,rect,0.036,0.064"
overlay0_desc13_overlay = button_a.png
overlay0_desc13_reach_x = 0
overlay0_desc14 = "b,0.894,0.652,rect,0.036,0.064"
overlay0_desc14_overlay = button_b.png
overlay0_desc14_reach_x = 0
overlay0_desc15 = "x,0.894,0.412,rect,0.036,0.064"
overlay0_desc15_overlay = button_x.png
overlay0_desc15_reach_x = 0
overlay0_desc16 = "y,0.827,0.532,rect,0.036,0.064"
overlay0_desc16_overlay = button_y.png
overlay0_desc16_reach_x = 0
overlay0_desc17 = "l,0.834,0.229,rect,0.044,0.05"
overlay0_desc17_overlay = button_l1.png
overlay0_desc17_reach_x = 1.7
overlay0_desc17_reach_y = 1.7
overlay0_desc18 = "l2,0.834,0.085,rect,0.044,0.05"
overlay0_desc18_overlay = button_l2.png
overlay0_desc18_reach_x = 1.7
overlay0_desc18_reach_y = 1.7
overlay0_desc19 = "l3,0.954,0.841,rect,0.0281,0.04996"
overlay0_desc19_overlay = button_l3.png
overlay0_desc19_reach_x = 1.7
overlay0_desc19_reach_y = 1.7
overlay0_desc20 = "r,0.953,0.229,rect,0.044,0.05"
overlay0_desc20_overlay = button_r1.png
overlay0_desc20_reach_x = 1.7
overlay0_desc20_reach_y = 1.7
overlay0_desc21 = "r2,0.953,0.085,rect,0.044,0.05"
overlay0_desc21_overlay = button_r2.png
overlay0_desc21_reach_x = 1.7
overlay0_desc21_reach_y = 1.7
overlay0_desc22 = "r3,0.047,0.841,rect,0.0281,0.04996"
overlay0_desc22_overlay = button_r3.png
overlay0_desc22_reach_x = 1.7
overlay0_desc22_reach_y = 1.7

# Hotkeys
overlay0_desc23 = "overlay_next,0,0,rect,0,0"
overlay0_desc23_next_target = "portrait"
overlay0_desc23_reach_x = 0
overlay0_desc24 = "overlay_next,0.027,0.085,rect,0.022,0.03911"
overlay0_desc24_overlay = hotkey_hide.png
overlay0_desc24_next_target = "landscape-hidden"
overlay0_desc24_range_mod = 1.0
overlay0_desc24_reach_x = 1.7
overlay0_desc24_reach_y = 1.7
overlay0_desc25 = "menu_toggle,0.104,0.085,rect,0.022,0.03911"
overlay0_desc25_overlay = hotkey_menu.png
overlay0_desc25_range_mod = 1.0
overlay0_desc25_reach_x = 1.7
overlay0_desc25_reach_y = 1.7
overlay0_desc26 = "toggle_fast_forward,0.18,0.085,rect,0.022,0.03911"
overlay0_desc26_overlay = hotkey_fastforward.png
overlay0_desc26_range_mod = 1.0
overlay0_desc26_reach_x = 1.7
overlay0_desc26_reach_y = 1.7


### OVERLAY LANDSCAPE-HIDDEN ###
overlay1_alpha_mod = 2.0
overlay1_aspect_ratio = 1.7777778
overlay1_block_y_separation = true
overlay1_descs = 2
overlay1_full_screen = true
overlay1_name = "landscape-hidden"
overlay1_normalized = true

# Hotkeys
overlay1_desc0 = "overlay_next,0,0,rect,0,0"
overlay1_desc0_next_target = "portrait-hidden"
overlay1_desc0_reach_x = 0
overlay1_desc1 = "overlay_next,0.027,0.928,rect,0.022,0.03911"
overlay1_desc1_overlay = hotkey_show.png
overlay1_desc1_next_target = "landscape"
overlay1_desc1_range_mod = 1.0
overlay1_desc1_reach_x = 1.7
overlay1_desc1_reach_y = 1.7


### OVERLAY PORTRAIT ###
overlay2_alpha_mod = 2.0
overlay2_aspect_ratio = 0.5625
overlay2_block_y_separation = true
overlay2_descs = 28
overlay2_full_screen = true
overlay2_name = "portrait"
overlay2_normalized = true
overlay2_range_mod = 1.2

# D-pad
overlay2_desc0 = "dpad_area,0.217,0.737,rect,0.165,0.0925"
overlay2_desc0_exclusive = true
overlay2_desc0_range_mod = 2.0
overlay2_desc0_reach_x = 1.3
overlay2_desc0_reach_y = 1.3
overlay2_desc1 = "up,0.217,0.675,rect,0.055,0.03094"
overlay2_desc1_overlay = dpad_up.png
overlay2_desc1_reach_x = 0
overlay2_desc2 = "down,0.217,0.799,rect,0.055,0.03094"
overlay2_desc2_overlay = dpad_down.png
overlay2_desc2_reach_x = 0
overlay2_desc3 = "left,0.107,0.737,rect,0.055,0.03094"
overlay2_desc3_overlay = dpad_left.png
overlay2_desc3_reach_x = 0
overlay2_desc4 = "right,0.327,0.737,rect,0.055,0.03094"
overlay2_desc4_overlay = dpad_right.png
overlay2_desc4_reach_x = 0
overlay2_desc5 = "null,0.217,0.737,rect,0.055,0.03094"
overlay2_desc5_overlay = dpad_center.png
overlay2_desc5_reach_x = 0

# Analog sticks
overlay2_desc6 = "null,0.27,0.924,rect,0.09244,0.052"
overlay2_desc6_overlay = analogstick_bg.png
overlay2_desc6_reach_x = 0
overlay2_desc7 = "analog_left,0.27,0.924,radial,0.06756,0.038"
overlay2_desc7_movable = true
overlay2_desc7_overlay = analogstick_left.png
overlay2_desc7_range_mod = 2.0
overlay2_desc7_range_mod_exclusive = true
overlay2_desc7_reach_x = 2.0
overlay2_desc7_reach_y = 2.0
overlay2_desc7_saturate_pct = 0.65
overlay2_desc8 = "null,0.73,0.924,rect,0.09244,0.052"
overlay2_desc8_overlay = analogstick_bg.png
overlay2_desc8_reach_x = 0
overlay2_desc9 = "analog_right,0.73,0.924,radial,0.06756,0.038"
overlay2_desc9_movable = true
overlay2_desc9_overlay = analogstick_right.png
overlay2_desc9_range_mod = 2.0
overlay2_desc9_range_mod_exclusive = true
overlay2_desc9_reach_x = 2.0
overlay2_desc9_reach_y = 2.0
overlay2_desc9_saturate_pct = 0.65

# Buttons
overlay2_desc10 = "select,0.112,0.566,rect,0.0776,0.0281"
overlay2_desc10_exclusive = true
overlay2_desc10_overlay = button_select.png
overlay2_desc10_range_mod = 1.0
overlay2_desc10_reach_x = 1.7
overlay2_desc10_reach_y = 1.7
overlay2_desc11 = "start,0.323,0.566,rect,0.0776,0.0281"
overlay2_desc11_exclusive = true
overlay2_desc11_overlay = button_start.png
overlay2_desc11_range_mod = 1.0
overlay2_desc11_reach_x = 1.7
overlay2_desc11_reach_y = 1.7
overlay2_desc12 = "abxy_area,0.784,0.737,rect,0.184,0.1035"
overlay2_desc12_reach_x = 1.3
overlay2_desc12_reach_y = 1.3
overlay2_desc13 = "a,0.904,0.737,rect,0.064,0.036"
overlay2_desc13_overlay = button_a.png
overlay2_desc13_reach_x = 0
overlay2_desc14 = "b,0.784,0.804,rect,0.064,0.036"
overlay2_desc14_overlay = button_b.png
overlay2_desc14_reach_x = 0
overlay2_desc15 = "x,0.784,0.669,rect,0.064,0.036"
overlay2_desc15_overlay = button_x.png
overlay2_desc15_reach_x = 0
overlay2_desc16 = "y,0.665,0.737,rect,0.064,0.036"
overlay2_desc16_overlay = button_y.png
overlay2_desc16_reach_x = 0
overlay2_desc17 = "l,0.677,0.566,rect,0.0776,0.0281"
overlay2_desc17_overlay = button_l1.png
overlay2_desc17_reach_x = 1.7
overlay2_desc17_reach_y = 1.7
overlay2_desc18 = "l2,0.677,0.485,rect,0.0776,0.0281"
overlay2_desc18_overlay = button_l2.png
overlay2_desc18_reach_x = 1.7
overlay2_desc18_reach_y = 1.7
overlay2_desc19 = "l3,0.905,0.905,rect,0.03911,0.022"
overlay2_desc19_overlay = button_l3.png
overlay2_desc19_reach_x = 1.7
overlay2_desc19_reach_y = 1.7
overlay2_desc20 = "r,0.888,0.566,rect,0.0776,0.0281"
overlay2_desc20_overlay = button_r1.png
overlay2_desc20_reach_x = 1.7
overlay2_desc20_reach_y = 1.7
overlay2_desc21 = "r2,0.888,0.485,rect,0.0776,0.0281"
overlay2_desc21_overlay = button_r2.png
overlay2_desc21_reach_x = 1.7
overlay2_desc21_reach_y = 1.7
overlay2_desc22 = "r3,0.094,0.905,rect,0.03911,0.022"
overlay2_desc22_overlay = button_r3.png
overlay2_desc22_reach_x = 1.7
overlay2_desc22_reach_y = 1.7

# Hotkeys
overlay2_desc23 = "overlay_next,0,0,rect,0,0"
overlay2_desc23_next_target = "landscape"
overlay2_desc23_reach_x = 0
overlay2_desc24 = "overlay_next,0.081,0.485,rect,0.03911,0.022"
overlay2_desc24_overlay = hotkey_hide.png
overlay2_desc24_next_target = "portrait-hidden"
overlay2_desc24_range_mod = 1.0
overlay2_desc24_reach_x = 1.7
overlay2_desc24_reach_y = 1.7
overlay2_desc25 = "overlay_next,0.905,0.983,rect,0.023,0.0093"
overlay2_desc25_next_target = "portrait-tate"
overlay2_desc25_overlay = hotkey_portrait_tate.png
overlay2_desc25_range_mod = 1.0
overlay2_desc25_reach_x = 1.7
overlay2_desc25_reach_y = 1.7
overlay2_desc26 = "menu_toggle,0.217,0.485,rect,0.03911,0.022"
overlay2_desc26_overlay = hotkey_menu.png
overlay2_desc26_range_mod = 1.0
overlay2_desc26_reach_x = 1.7
overlay2_desc26_reach_y = 1.7
overlay2_desc27 = "toggle_fast_forward,0.352,0.485,rect,0.03911,0.022"
overlay2_desc27_overlay = hotkey_fastforward.png
overlay2_desc27_range_mod = 1.0
overlay2_desc27_reach_x = 1.7
overlay2_desc27_reach_y = 1.7


### OVERLAY PORTRAIT-HIDDEN ###
overlay3_alpha_mod = 2.0
overlay3_aspect_ratio = 0.5625
overlay3_block_y_separation = true
overlay3_descs = 2
overlay3_full_screen = true
overlay3_name = "portrait-hidden"
overlay3_normalized = true

# Hotkeys
overlay3_desc0 = "overlay_next,0,0,rect,0,0"
overlay3_desc0_next_target = "landscape-hidden"
overlay3_desc0_reach_x = 0
overlay3_desc1 = "overlay_next,0.081,0.96,rect,0.03911,0.022"
overlay3_desc1_overlay = hotkey_show.png
overlay3_desc1_next_target = "portrait"
overlay3_desc1_range_mod = 1.0
overlay3_desc1_reach_x = 1.7
overlay3_desc1_reach_y = 1.7


### OVERLAY PORTRAIT-TATE ###
overlay4_alpha_mod = 2.0
overlay4_aspect_ratio = 0.5625
overlay4_block_y_separation = true
overlay4_descs = 17
overlay4_full_screen = true
overlay4_name = "portrait-tate"
overlay4_normalized = true
overlay4_range_mod = 1.2

# D-pad
overlay4_desc0 = "dpad_area,0.217,0.737,rect,0.165,0.0925"
overlay4_desc0_exclusive = true
overlay4_desc0_range_mod = 2.0
overlay4_desc0_reach_x = 1.3
overlay4_desc0_reach_y = 1.3
overlay4_desc1 = "up,0.217,0.675,rect,0.055,0.03094"
overlay4_desc1_overlay = dpad_up.png
overlay4_desc1_reach_x = 0
overlay4_desc2 = "down,0.217,0.799,rect,0.055,0.03094"
overlay4_desc2_overlay = dpad_down.png
overlay4_desc2_reach_x = 0
overlay4_desc3 = "left,0.107,0.737,rect,0.055,0.03094"
overlay4_desc3_overlay = dpad_left.png
overlay4_desc3_reach_x = 0
overlay4_desc4 = "right,0.327,0.737,rect,0.055,0.03094"
overlay4_desc4_overlay = dpad_right.png
overlay4_desc4_reach_x = 0
overlay4_desc5 = "null,0.217,0.737,rect,0.055,0.03094"
overlay4_desc5_overlay = dpad_center.png
overlay4_desc5_reach_x = 0

# Analog stick
overlay4_desc6 = "null,0.27,0.924,rect,0.09244,0.052"
overlay4_desc6_overlay = analogstick_bg.png
overlay4_desc6_reach_x = 0
overlay4_desc7 = "analog_left,0.27,0.924,radial,0.06756,0.038"
overlay4_desc7_movable = true
overlay4_desc7_overlay = analogstick_left.png
overlay4_desc7_range_mod = 2.0
overlay4_desc7_range_mod_exclusive = true
overlay4_desc7_reach_x = 2.0
overlay4_desc7_reach_y = 2.0
overlay4_desc7_saturate_pct = 0.65

# Buttons
overlay4_desc8 = "select,0.677,0.912,rect,0.0776,0.0281"
overlay4_desc8_exclusive = true
overlay4_desc8_overlay = button_select_portrait_tate.png
overlay4_desc8_range_mod = 1.0
overlay4_desc8_reach_x = 1.7
overlay4_desc8_reach_y = 1.7
overlay4_desc9 = "start,0.888,0.912,rect,0.0776,0.0281"
overlay4_desc9_exclusive = true
overlay4_desc9_overlay = button_start_portrait_tate.png
overlay4_desc9_range_mod = 1.0
overlay4_desc9_reach_x = 1.7
overlay4_desc9_reach_y = 1.7
overlay4_desc10 = "abxy_area,0.784,0.737,rect,0.184,0.1035"
overlay4_desc10_reach_x = 1.3
overlay4_desc10_reach_y = 1.3
overlay4_desc11 = "a,0.904,0.737,rect,0.064,0.036"
overlay4_desc11_overlay = button_a.png
overlay4_desc11_reach_x = 0
overlay4_desc12 = "b,0.784,0.804,rect,0.064,0.036"
overlay4_desc12_overlay = button_b.png
overlay4_desc12_reach_x = 0
overlay4_desc13 = "x,0.784,0.669,rect,0.064,0.036"
overlay4_desc13_overlay = button_x.png
overlay4_desc13_reach_x = 0
overlay4_desc14 = "y,0.665,0.737,rect,0.064,0.036"
overlay4_desc14_overlay = button_y.png
overlay4_desc14_reach_x = 0

# Hotkeys
overlay4_desc15 = "overlay_next,0,0,rect,0,0"
overlay4_desc15_next_target = "landscape"
overlay4_desc15_reach_x = 0
overlay4_desc16 = "overlay_next,0.905,0.983,rect,0.023,0.0093"
overlay4_desc16_next_target = "portrait"
overlay4_desc16_overlay = hotkey_portrait.png
overlay4_desc16_range_mod = 1.0
overlay4_desc16_reach_x = 1.7
overlay4_desc16_reach_y = 1.7
